@media (max-width: 767.98px) {
   
	.mspace {
        padding: 0 ;
        overflow: hidden;
    }
    .banner-txt {
        width: 100%;
    }
    .no-top {
        padding: 0 ;
        overflow: hidden;
    }
    .side{
        padding-left: 12px;
        padding-right: 12px;
    }
    #footer .footer-top {
        padding: 0px 0 30px 0;
    }
    .qlinks{
        display: none;
    }
    .section-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    .section-image {
        width: 100%;
        height: 100vh; /* Ensure the aspect ratio is maintained */
        display: block; /* Remove any unwanted margins or spaces */
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity */
        pointer-events: none; /* Allow clicks to pass through the overlay if needed */
    }
}